# Spartanizer

./: .classpath  .gitignore  .project  .travis.yml  Plugin.launch  README.md  XmlEscapersTest.java  build.properties  common-langs-types-non-test-summary.ods  contributors.txt  eclipse-settings-spartan-cleanup.xml  eclipse-settings-spartan-formatting.xml  error-log.2502  essence  index.html  new-eclipse.sh  package blueprint.github  params.json  plugin.xml  pom.xml  sonar-project.properties  sterile-eclipse.sh  types  types.CSV  types.summary
SpartanRefactoring/: .classpath  .project  Sparta.pref  build.properties  collect  contributors.txt  eclipse-settings-spartan-formatting.xml  jack  plugin.xml  pom.xml  tasks.txt
SpartanRefactoring/.externalToolBuilders/: il.ac.technion.cs.ssdl.spartan.builder.Builder.launch  org.spartan.refactoring.BuilderID.launch
SpartanRefactoring/TestCases/: in  re.gawk
SpartanRefactoring/TestCases/il.ac.technion.cs.ssdl.spartan.refactoring.ComparisonWithBoolean/: 1.in  1.out  3.in  FailNoChangeTest.test  FailurePositiveTest.test  SuccessNoChangeTest.test  SuccessPositiveTest.test
SpartanRefactoring/TestCases/il.ac.technion.cs.ssdl.spartan.refactoring.ComparisonWithSpecific/: 1.test  2.test  4.test
SpartanRefactoring/TestCases/il.ac.technion.cs.ssdl.spartan.refactoring.ForwardDeclaration/: 1.in  2.out  3.out  4.test  5.out  6.in
SpartanRefactoring/TestCases/il.ac.technion.cs.ssdl.spartan.refactoring.InlineSingleUse/: 1.out  10.test  2.in  2.out  3.in  3.out  4.out  5.in  5.out  6.in  8.in
SpartanRefactoring/TestCases/il.ac.technion.cs.ssdl.spartan.refactoring.RenameReturnVariableToDollar/: 1.in  3.out  3.test  6.test
SpartanRefactoring/TestCases/il.ac.technion.cs.ssdl.spartan.refactoring.ShortestBranchFirst/: 01.test  1.out  10.test  11.test  12.test  13.test  2.in  2.test  3.out  3.test  4.in  4.out  4.test  5.in  5.out  5.test  6.out  6.test  7.in  7.test  8.test  9.test
SpartanRefactoring/TestCases/il.ac.technion.cs.ssdl.spartan.refactoring.ShortestOperand/: 03.test  04.test  05.test  08.test  09.test  1.in  1.out  10.in  10.test  11.in  11.test  12.in  12.test  13.test  14.test  15.test  16.test  19.test  2.in  2.out  20.test  21.test  26.test  3.in  3.out  31.test  37.test  4.in  4.out  5.in  5.out  6.in  6.out  6.test  7.in  7.out  8.in  8.out  9.in  sixOperandsPlus.test  (+13 more)
SpartanRefactoring/TestCases/il.ac.technion.cs.ssdl.spartan.refactoring.SimplifyLogicalNegation/: notOfAnd.test  notOfGreater.test  notOfGreaterEqual.test  notOfGreaterEquals.test  notOfInequality.test  notOfLess.test  notOfLessEquals.test  notOfNot.test  notOfOr.test
SpartanRefactoring/TestCases/il.ac.technion.cs.ssdl.spartan.refactoring.Ternarize/: 01.in  02.in  03.in  03.out  03.test  04.in  05.test  06.out  07.in  07.test  08.in  08.test  09.in  09.out  09.test  10.in  10.test  12.in  14.test  15.in  15.out  17.test  18.in  19.out  19.test  20.out  21.in  21.test  23.in  24.out  25.test  26.test  27.in  28.test  29.in  29.test  31.out  31.test  32.test  33.test  (+38 more)
SpartanRefactoring/TestResources/: ChangeReturnVarToDollar1.after  ChangeReturnVarToDollar2.after  ChangeReturnVarToDollar2.before  ChangeReturnVarToDollar3.after  ChangeReturnVarToDollar3.before  ChangeReturnVarToDollar4.before  ChangeReturnVarToDollar5.after  ChangeReturnVarToDollar5.before  ChangeReturnVarToDollar6.after  ChangeReturnVarToDollar6.before  ChangeReturnVarToDollar7.after  ChangeReturnVarToDollar7.before  ChangeReturnVarToDollar8.after  ChangeReturnVarToDollar8.before  ConvertToTernary1.after  ConvertToTernary11.after  ConvertToTernary11.before  ConvertToTernary13.before  ConvertToTernary14.after  ConvertToTernary14.before  ConvertToTernary16.before  ConvertToTernary17.after  ConvertToTernary17.before  ConvertToTernary18.after  ConvertToTernary19.before  ConvertToTernary2.after  ConvertToTernary20.before  ConvertToTernary22.before  ConvertToTernary23.after  ConvertToTernary24.before  ConvertToTernary25.before  ConvertToTernary26.before  ConvertToTernary27.after  ConvertToTernary28.after  ConvertToTernary28.before  ConvertToTernary3.after  ConvertToTernary30.after  ConvertToTernary30.before  ConvertToTernary31.before  ConvertToTernary32.after  (+36 more)
SpartanRefactoring/src/: CopyrightUpdaterCleanUp.java  CopyrightsFix.java  Scalpel.java
SpartanRefactoring/src/test/resources/il.ac.technion.cs.ssdl.spartan.refactoring.InlineSingleUse/: 07.test
SpartanRefactoring/src/test/resources/il.ac.technion.cs.ssdl.spartan.refactoring.RenameReturnVariableToDollar/: 06.test
SpartanRefactoring/src/test/resources/il.ac.technion.cs.ssdl.spartan.refactoring.ShortestOperand/: 01.test  18.test  33.test  FarStringLiteral.test
SpartanRefactoring/src/test/resources/il.ac.technion.cs.ssdl.spartan.refactoring.SimplifyLogicalNegation/: notOfMultipleAnd.test  notOfMultipleOr.test
SpartanRefactoring/src/test/resources/il.ac.technion.cs.ssdl.spartan.refactoring.Ternarize/: 06.test  18.test  20.test  27.test  46.test  49.test  53.test
SpartanRefactoring/src/test/resources/org.spartan.refactoring.spartanizations.ComparisonWithBoolean/: 1.test
SpartanRefactoring/src/test/resources/org.spartan.refactoring.spartanizations.ComparisonWithSpecific/: 2.test
SpartanRefactoring/src/test/resources/org.spartan.refactoring.spartanizations.ExtractMethod/: SplitDifferentStories.test
SpartanRefactoring/src/test/resources/org.spartan.refactoring.spartanizations.InlineSingleUse/: 02.test  03.test
SpartanRefactoring/src/test/resources/org.spartan.refactoring.spartanizations.RenameReturnVariableToDollar/: 02.test  08.test
SpartanRefactoring/src/test/resources/org.spartan.refactoring.spartanizations.ShortestOperand/: 07.test  08.test  27.test  28.test  34.test
SpartanRefactoring/src/test/resources/org.spartan.refactoring.spartanizations.SimplifyLogicalNegation/: notOfAnd.test  notOfLessEquals.test
SpartanRefactoring/src/test/resources/org.spartan.refactoring.spartanizations.Ternarize/: 01.test  02.test  04.test  11.test  12.test  15.test  22.test  23.test  24.test  34.test  37.test  39.test  42.test  51.test  54.test  (+2 more)
(+2718 files in other folders)
