source.. = src/main/java, src/test/java
output.. = target/classes
bin.includes = .,\
               plugin.xml,\
               .classpath,\
               build.properties,\
               META-INF/,\
               lib/hamcrest-all-1.3.jar,\
               lib/junit-4.12.jar,\
               lib/mockito-all-2.0.2-beta.jar,\
               lib/spartan-1.2.jar,\
               contributors.txt
jre.compilation.profile = JavaSE-1.8
src.includes = src/,\
               eclipse-settings-spartan-cleanup.xml,\
               eclipse-settings-spartan-formatting.xml,\
               contributors.txt,\
               lib/,\
               pom.xml

