Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spartan Refactoring Plugin
Bundle-SymbolicName: il.ac.technion.cs.ssdl.spartan.refactoring;singleton:=true
Bundle-Version: 2.0.0
Bundle-Activator: il.ac.technion.cs.ssdl.spartan.refactoring.RefactoringPlugin
Bundle-Vendor: Boris van Sosin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.junit
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
