Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spartan Refactoring Plugin
Bundle-SymbolicName: org.spartan.refactoring;singleton:=true
Bundle-Version: 2.2.0
Bundle-Activator: org.spartan.refactoring.builder.Plugin
Bundle-Vendor: Org.spartan
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.junit
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/hamcrest-all-1.3.jar,
 lib/junit-4.12.jar,
 lib/mockito-all-2.0.2-beta.jar
Export-Package: org.spartan.refactoring.builder;
  uses:="org.osgi.framework,
   org.eclipse.ui,
   org.eclipse.core.runtime,
   org.eclipse.core.resources,
   org.eclipse.ui.plugin"
