Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spartan Refactoring
Bundle-SymbolicName: il.org.spartan.plugin;singleton:=true
Bundle-Version: 2.5.3
Bundle-Activator: il.org.spartan.plugin.Plugin
Bundle-Vendor: Technion--Israel Institute of Technology
Require-Bundle: org.eclipse.ui;bundle-version="[3.108.0,4.0.0]",
 org.eclipse.core.runtime;bundle-version="[3.12.0,4.0.0]",
 org.eclipse.ltk.core.refactoring;bundle-version="[3.7.0,4.0.0]",
 org.eclipse.ltk.ui.refactoring;bundle-version="[3.8.0,4.0.0]",
 org.eclipse.jdt.core;bundle-version="[3.12.1,4.0.0]",
 org.eclipse.jdt.ui;bundle-version="[3.12.1,4.0.0]",
 org.eclipse.jface.text;bundle-version="[3.11.1,4.0.0]",
 org.eclipse.core.resources;bundle-version="[3.11.0,4.0.0]",
 org.eclipse.ui.ide;bundle-version="[3.7.0,4.0.0]",
 org.junit;bundle-version="[4.12.0,5.0.0]"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/hamcrest-all-1.3.jar,
 lib/junit-4.12.jar,
 lib/mockito-all-2.0.2-beta.jar,
 lib/spartan-1.2.jar
Export-Package: il.org.spartan.plugin;version="2.5.3";
  uses:="il.org.spartan.plugin,
    il.org.spartan.plugin.old,
    il.org.spartan.plugin.resources,
    il.org.spartan.spartanizer.annotation,
    il.org.spartan.spartanizer.annotations,
    il.org.spartan.spartanizer.ast,
    il.org.spartan.spartanizer.ast.engine,
    il.org.spartan.spartanizer.ast.factory,
    il.org.spartan.spartanizer.ast.navigate,
    il.org.spartan.spartanizer.ast.safety,
    il.org.spartan.spartanizer.cmdline,
    il.org.spartan.spartanizer.dispatch,
    il.org.spartan.spartanizer.engine,
    il.org.spartan.spartanizer.java,
    il.org.spartan.spartanizer.leonidas,
    il.org.spartan.spartanizer.research,
    il.org.spartan.spartanizer.research.patterns,
    il.org.spartan.spartanizer.spartanizations,
    il.org.spartan.spartanizer.tippers,
    il.org.spartan.spartanizer.tipping,
    il.org.spartan.spartanizer.utils,
    il.org.spartan.plugin.demos,
    org.eclipse.jdt.core,
    org.eclipse.jdt.core.dom.rewrite,
    org.eclipse.ltk.core.refactoring,
    org.eclipse.jdt.core.dom,
    org.eclipse.jface.text,
    org.eclipse.swt.widgets,
    org.eclipse.core.runtime.preferences,
    org.eclipse.jface.dialogs,
    org.eclipse.core.commands,
    org.eclipse.ui.plugin,
    org.osgi.framework,
    org.eclipse.ui,
    org.eclipse.core.runtime,
    org.eclipse.jface.util,
    org.eclipse.jface.preference,
    org.eclipse.core.resources,
    org.eclipse.ltk.ui.refactoring,
    javax.swing"
